#44일차 덧셈뺄셈 합계(4/4) - 1차 시도 (KS)
# 1-2+3-4+5 ... n 의 합계 구하기
# 두 항의 합이 -1임을 이용하여 반복문 없이 합계 구하기
# 첫째 줄은 print('1-2+3-4+5 ... n')로 출력
print('1-2+3-4+5 ... n')
while 1:
    n = int(input("n : "))
    if n == 0:      # 입력값이 0이면 종료
        break
    sum = 0
    if n % 2 == 0:
        sum = -1 * (n//2)
    else:
        sum = -1 * (n//2) + n
    print(f'합계 : {sum}')
