#46일차 암호미션2(아스키코드) - 1차 시도 (KS)
# 리스트의 암호문을 해독하라
# code=[[105,32,108,111,118,101,32,121,111,117,46],
#       [109,101,32,116,111,111,46]]
code=[[105,32,108,111,118,101,32,121,111,117,46],
      [109,101,32,116,111,111,46]]
print('암호해독')
row = len(code)         # 2차원 리스트이므로 row의 개수. 실행시간을 줄이기 위해 미리 구한다.
for i in range(row):    # row의 개수만큼 반복
    column = len(code[i])       # column의 개수. 실행시간을 줄이기 위해 미리 구한다.
    for j in range(column):     # column의 개수만큼 반복
        decode = chr(code[i][j])    # ASCII 코드를 문자로 변환
        print(f'{decode}', end='')
    print('')
